# PlaidDemo

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/loveq/rc/plaiddemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/loveq/rc/plaiddemo/: HomeActivity.java  MainActivity.kt
app/src/main/java/loveq/rc/plaiddemo/data/: DataLoadingSubject.java  PlaidItem.java  PlaidItemSorting.java
app/src/main/java/loveq/rc/plaiddemo/data/api/: ClientAuthInterceptor.java  DenvelopingConverter.java  EnvelopePayload.java
app/src/main/java/loveq/rc/plaiddemo/ui/: DesignerNewsStory.java  FeedAdapter.java  PlayerActivity.java  SearchActivity.java
app/src/main/java/loveq/rc/plaiddemo/util/: AnimUtils.java  DrawableExtensions.kt  DribbbleUtils.java  HtmlUtils.java  ParcelUtils.java
app/src/main/res/animator/: upload_arrow_fill.xml
app/src/main/res/drawable/: avd_uploading.xml  fab.xml  ic_app_shortcut_background.xml  ic_shortcut_search.xml  ic_shortcut_search_foreground.xml  no_connection.xml
app/src/main/res/drawable-v26/: ic_shortcut_search.xml
app/src/main/res/font/: roboto_mono.xml
app/src/main/res/layout/: activity_designer_news_story.xml  activity_home.xml  activity_main.xml  activity_player.xml  activity_search.xml  designer_news_story_item.xml  infinite_loading.xml  no_filters.xml  posting_progress.xml
app/src/main/res/transition/: home_enter.xml
app/src/main/res/values/: attrs_baseline_grid_text_view.xml  colors.xml  dimens.xml  paths.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/loveq/rc/plaiddemo/: ExampleUnitTest.kt
(+23 files in other folders)
